\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{c+c1}{\PYGZsh{} comentário de uma linha}
		\PYG{c+c1}{\PYGZsh{} atribuindo o valor 5 a uma variável x}
		\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{5}
		\PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{5}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} inicio de um bloco}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x é maior que 5\PYGZdq{}}\PYG{p}{)}
			\PYG{c+c1}{\PYGZsh{} fim de um bloco}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} inicio de outro bloco}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x é menor ou igual a 5\PYGZdq{}}\PYG{p}{)}
			\PYG{c+c1}{\PYGZsh{} fim de outro bloco}
\end{Verbatim}
