\begin{Verbatim}[commandchars=\\\{\}]
				
	\PYG{n}{lista} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{]}
	
	\PYG{c+c1}{\PYGZsh{} Operador in}
	\PYG{n}{resultado\PYGZus{}in} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{o+ow}{in} \PYG{n}{lista}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resultado\PYGZus{}in}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: True}
	
	\PYG{n}{resultado\PYGZus{}not\PYGZus{}in} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{o+ow}{in} \PYG{n}{lista}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resultado\PYGZus{}not\PYGZus{}in}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: False}
				
\end{Verbatim}
