\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{a} \PYG{o}{=} \PYG{k+kc}{True}
	\PYG{n}{b} \PYG{o}{=} \PYG{k+kc}{False}
	
	\PYG{c+c1}{\PYGZsh{} Operador AND}
	\PYG{n}{resultado\PYGZus{}and} \PYG{o}{=} \PYG{n}{a} \PYG{o+ow}{and} \PYG{n}{b}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resultado\PYGZus{}and}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: False}
	
	\PYG{c+c1}{\PYGZsh{} Operador OR}
	\PYG{n}{resultado\PYGZus{}or} \PYG{o}{=} \PYG{n}{a} \PYG{o+ow}{or} \PYG{n}{b}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resultado\PYGZus{}or}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: True}
	
	\PYG{c+c1}{\PYGZsh{} Operador NOT}
	\PYG{n}{resultado\PYGZus{}not\PYGZus{}a} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{a}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resultado\PYGZus{}not\PYGZus{}a}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: False}
	
	\PYG{n}{resultado\PYGZus{}not\PYGZus{}b} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{b}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resultado\PYGZus{}not\PYGZus{}b}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: True}

\end{Verbatim}
