\begin{Verbatim}[commandchars=\\\{\}]
				
				
				
	\PYG{c+c1}{\PYGZsh{} Menor que}
	\PYG{n}{menor} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{menor}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: False}
	
	\PYG{c+c1}{\PYGZsh{} Maior ou igual a}
	\PYG{n}{maior\PYGZus{}igual} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{n}{b}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{maior\PYGZus{}igual}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: True}
	
	\PYG{c+c1}{\PYGZsh{} Menor ou igual a}
	\PYG{n}{menor\PYGZus{}igual} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{menor\PYGZus{}igual}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: False}
			
					
\end{Verbatim}
