\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def} \PYG{n+nf}{funcao\PYGZus{}externa}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf}{funcao\PYGZus{}interna}\PYG{p}{(}\PYG{n}{y}\PYG{p}{):}
		\PYG{k}{return} \PYG{n}{y} \PYG{o}{*} \PYG{l+m+mi}{2}

	\PYG{n}{resultado} \PYG{o}{=} \PYG{n}{funcao\PYGZus{}interna}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{resultado}

\PYG{n}{valor} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{resultado\PYGZus{}final} \PYG{o}{=} \PYG{n}{funcao\PYGZus{}externa}\PYG{p}{(}\PYG{n}{valor}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O resultado final é:\PYGZdq{}}\PYG{p}{,} \PYG{n}{resultado\PYGZus{}final}\PYG{p}{)}

\end{Verbatim}
