\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{} Criando um conjunto vazio}
\PYG{n}{my\PYGZus{}set} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Adicionando elementos ao conjunto}
\PYG{n}{my\PYGZus{}set}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{my\PYGZus{}set}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{my\PYGZus{}set}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{my\PYGZus{}set}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Não adiciona duplicatas}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{my\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: \PYGZob{}1, 2, 3\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Criando um conjunto com elementos iniciais}
\PYG{n}{my\PYGZus{}set} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}}  \PYG{c+c1}{\PYGZsh{} Não adiciona duplicatas}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{my\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: \PYGZob{}4, 5, 6\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Verificando o pertencimento de um elemento}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o+ow}{in} \PYG{n}{my\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: True}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{7} \PYG{o+ow}{in} \PYG{n}{my\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: False}

\PYG{c+c1}{\PYGZsh{} Removendo um elemento do conjunto}
\PYG{n}{my\PYGZus{}set}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{my\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: \PYGZob{}5, 6\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Realizando operações de conjunto}
\PYG{n}{set1} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{n}{set2} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} União de conjuntos}
\PYG{n}{union\PYGZus{}set} \PYG{o}{=} \PYG{n}{set1}\PYG{o}{.}\PYG{n}{union}\PYG{p}{(}\PYG{n}{set2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{union\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: \PYGZob{}1, 2, 3, 4, 5, 6, 7, 8\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Interseção de conjuntos}
\PYG{n}{intersection\PYGZus{}set} \PYG{o}{=} \PYG{n}{set1}\PYG{o}{.}\PYG{n}{intersection}\PYG{p}{(}\PYG{n}{set2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{intersection\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: \PYGZob{}4, 5\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Diferença entre conjuntos}
\PYG{n}{difference\PYGZus{}set} \PYG{o}{=} \PYG{n}{set1}\PYG{o}{.}\PYG{n}{difference}\PYG{p}{(}\PYG{n}{set2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{difference\PYGZus{}set}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} output: \PYGZob{}1, 2, 3\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Verificando se um conjunto é subconjunto de outro}
\PYG{n}{subset} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{.}\PYG{n}{issubset}\PYG{p}{(}\PYG{n}{set1}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} output: True}

\PYG{c+c1}{\PYGZsh{} Verificando se um conjunto é superconjunto de outro}
\PYG{n}{superset} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{superset}\PYG{o}{.}\PYG{n}{issuperset}\PYG{p}{(}\PYG{n}{set1}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} output: True}
		
\end{Verbatim}
