\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{} definição de operações da calculadora}

\PYG{k}{def} \PYG{n+nf}{soma}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Efetua a Soma dos Números a e b}
\PYG{l+s+sd}{	Args:}
\PYG{l+s+sd}{		a (real): número a}
\PYG{l+s+sd}{		b (real): número b}
\PYG{l+s+sd}{	Returns:}
\PYG{l+s+sd}{		real: a soma de a e b}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{s} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
	\PYG{k}{return} \PYG{n}{s}

\PYG{k}{def} \PYG{n+nf}{subtrai}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Efetua a Subtração dos Números a e b}
\PYG{l+s+sd}{	Args:}
\PYG{l+s+sd}{		a (real): número a}
\PYG{l+s+sd}{		b (real): número b}
\PYG{l+s+sd}{	Returns:}
\PYG{l+s+sd}{		real: a subtração de a e b}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{s} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}
	\PYG{k}{return} \PYG{n}{s}

\PYG{k}{def} \PYG{n+nf}{multiplica}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Efetua a multiplicação dos Números a e b}
\PYG{l+s+sd}{	Args:}
\PYG{l+s+sd}{		a (real): número a}
\PYG{l+s+sd}{		b (real): número b}
\PYG{l+s+sd}{	Returns:}
\PYG{l+s+sd}{		real: a multiplicação de a e b}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{s} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b}
	\PYG{k}{return} \PYG{n}{s}

\PYG{k}{def} \PYG{n+nf}{divide}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Efetua a divisão dos Números a e b}
\PYG{l+s+sd}{	Args:}
\PYG{l+s+sd}{		a (real): número a}
\PYG{l+s+sd}{		b (real): número b}
\PYG{l+s+sd}{	Returns:}
\PYG{l+s+sd}{		real: a multiplicação de a e b}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{try}\PYG{p}{:}
		\PYG{n}{s} \PYG{o}{=} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}
		\PYG{k}{return} \PYG{n}{s}
	\PYG{k}{except} \PYG{n+ne}{ZeroDivisionError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Não é possível divisão por zero\PYGZdq{}}\PYG{p}{)}

\end{Verbatim}
