\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Calculadora simples para exemplificar os conceitos vistos no módulo 01}
\PYG{l+s+sd}{@author Augusto Mathias Adams \PYGZlt{}augusto.mathias@sesp.pr.gov.br\PYGZgt{}}

\PYG{l+s+sd}{MIT License}

\PYG{l+s+sd}{Copyright (c) 2023 Augusto Mathias Adams}

\PYG{l+s+sd}{Permission is hereby granted, free of charge, to any person obtaining a copy}
\PYG{l+s+sd}{of this software and associated documentation files (the \PYGZdq{}Software\PYGZdq{}), to deal}
\PYG{l+s+sd}{in the Software without restriction, including without limitation the rights}
\PYG{l+s+sd}{to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\PYG{l+s+sd}{copies of the Software, and to permit persons to whom the Software is}
\PYG{l+s+sd}{furnished to do so, subject to the following conditions:}

\PYG{l+s+sd}{The above copyright notice and this permission notice shall be included in all}
\PYG{l+s+sd}{copies or substantial portions of the Software.}

\PYG{l+s+sd}{THE SOFTWARE IS PROVIDED \PYGZdq{}AS IS\PYGZdq{}, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\PYG{l+s+sd}{IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\PYG{l+s+sd}{FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\PYG{l+s+sd}{AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\PYG{l+s+sd}{LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\PYG{l+s+sd}{OUT OF OR IN}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\end{Verbatim}
