\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{} função exemplo que usa match como estrutura condicional}

\PYG{k}{def} \PYG{n+nf}{process\PYGZus{}data}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
	\PYG{k}{match} \PYG{n}{data}\PYG{p}{:}
		\PYG{k}{case} \PYG{l+m+mi}{1}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O valor é 1\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{case} \PYG{l+m+mi}{2}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O valor é 2\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{case} \PYG{l+m+mi}{3}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O valor é 3\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{case}\PYG{+w}{ }\PYG{k}{\PYGZus{}}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O valor não corresponde a nenhum caso\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Exemplo de uso}
\PYG{n}{process\PYGZus{}data}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}


\end{Verbatim}
