\begin{Verbatim}[commandchars=\\\{\}]
		
\PYG{c+c1}{\PYGZsh{} conferindo se a idade é maior ou igual a 18}
		
\PYG{k}{if} \PYG{n}{idade} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{18}\PYG{p}{:}
	\PYG{c+c1}{\PYGZsh{} sim, você é maior de idade}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Você é maior de idade.\PYGZdq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
	\PYG{c+c1}{\PYGZsh{} não, te peguei!!!}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Você é menor de idade.\PYGZdq{}}\PYG{p}{)}

		
\end{Verbatim}
