\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{csv}
	
\PYG{k}{def} \PYG{n+nf}{ping}\PYG{p}{(}\PYG{n}{file}\PYG{p}{):}
	\PYG{n}{content} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
		\PYG{n}{reader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}
	
	\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{reader}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Advance past the header}
	
	\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
		\PYG{n}{response} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ping \PYGZhy{}c 1 \PYGZdq{}} \PYG{o}{+} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
	
		\PYG{c+c1}{\PYGZsh{} and then check the response...}
		\PYG{k}{if} \PYG{n}{response} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{n}{content} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{},UP}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} UP\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
		
			\PYG{n}{content} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{},DOWN}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} DOWN\PYGZdq{}}\PYG{p}{)}
	
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data/pingados.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{content}\PYG{p}{)}

\PYG{n}{ping}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data/ipping.csv\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
