\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{3}

\PYG{c+c1}{\PYGZsh{} Soma}
\PYG{n}{soma} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{soma}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 13}

\PYG{c+c1}{\PYGZsh{} Subtração}
\PYG{n}{subtracao} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{subtracao}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 7}

\PYG{c+c1}{\PYGZsh{} Multiplicação}
\PYG{n}{multiplicacao} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{multiplicacao}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 30}

\PYG{c+c1}{\PYGZsh{} Divisão}
\PYG{n}{divisao} \PYG{o}{=} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{divisao}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 3.3333333333333335}

\PYG{c+c1}{\PYGZsh{} Resto da divisão}
\PYG{n}{resto} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{resto}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 1}

\PYG{c+c1}{\PYGZsh{} Exponenciação}
\PYG{n}{exponenciacao} \PYG{o}{=} \PYG{n}{a} \PYG{o}{**} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{exponenciacao}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 1000}

\PYG{c+c1}{\PYGZsh{} Divisão inteira}
\PYG{n}{divisao\PYGZus{}inteira} \PYG{o}{=} \PYG{n}{a} \PYG{o}{//} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{divisao\PYGZus{}inteira}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: 3}
		
\end{Verbatim}
