\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def} \PYG{n+nf}{troca}\PYG{p}{(}\PYG{n}{vet}\PYG{p}{):}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{vet}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{n}{vet}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{vet}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{k}{return} \PYG{n}{vet}
	
\PYG{n}{vet} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{30}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{):}
	\PYG{n}{vet}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Digite um valor: \PYGZsq{}}\PYG{p}{)}
	\PYG{n+nb}{print} \PYG{n}{vet}
	\PYG{n}{troca}\PYG{p}{(}\PYG{n}{vet}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{vet}\PYG{p}{)}

\end{Verbatim}
