\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{apresentacao}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apresentacao}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ementa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ementa}{3}{Ementa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{conteudo_requisitos}{{4}{4}{Ementa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conteudo_requisitos}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{conteudo_ementa}{{5}{5}{Ementa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conteudo_ementa}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{conteudo_exercicios}{{6}{6}{Ementa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conteudo_exercicios}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{bibliografia}{{7}{7}{Ementa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliografia}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdução ao Python}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdução ao Python}{8}{Introdução ao Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ementa}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ementa}}}
\newlabel{objetivos_modulo}{{9}{9}{Ementa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objetivos_modulo}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Ementa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Conceitos De Programação}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Conceitos De Programação}}}
\newlabel{o_que_e_programar}{{10}{10}{Conceitos De Programação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {o_que_e_programar}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Conceitos De Programação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{o_que_nao_e_programar}{{11}{11}{Conceitos De Programação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {o_que_nao_e_programar}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Conceitos De Programação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Algoritmos}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Algoritmos}}}
\newlabel{algoritmos_intro}{{12}{12}{Algoritmos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algoritmos_intro}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{algoritmos}{{13}{13}{Algoritmos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algoritmos}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{algoritmos_comuns}{{14}{14}{Algoritmos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algoritmos_comuns}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linguagem Python}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linguagem Python}{15}{Linguagem Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{O que é \textit {Python}}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{O que é \textit {Python}}}}
\newlabel{o_que_e_python}{{16}{16}{O que é \textit {Python}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {o_que_e_python}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{O que é \textit {Python}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{py2exe}{{17}{17}{O que é \textit {Python}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {py2exe}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{O que é \textit {Python}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{instalacao}{{18}{18}{O que é \textit {Python}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {instalacao}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{O que é \textit {Python}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sintaxe}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Sintaxe}}}
\newlabel{sintaxe}{{19}{19}{Sintaxe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sintaxe}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Sintaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{exemplo_programa_simples}{{20}{20}{Sintaxe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exemplo_programa_simples}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Sintaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{comentarios_multilinha}{{21}{21}{Sintaxe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comentarios_multilinha}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Sintaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Estruturas de Controle}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Estruturas de Controle}}}
\newlabel{estruturas_controle}{{22}{22}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_controle}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{estruturas_condicionl}{{23}{23}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_condicionl}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{estruturas_condicionl_exemplo}{{24}{24}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_condicionl_exemplo}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{24/24}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{estruturas_repeticao}{{25}{25}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_repeticao}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{25/25}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{estruturas_repeticao_exemplo}{{26}{26}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_repeticao_exemplo}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{26/26}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{controle_de_loop}{{27}{27}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {controle_de_loop}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{27/27}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{controle_de_loop_exemplo}{{28}{28}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {controle_de_loop_exemplo}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{28/28}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{operadores_aritmeticos}{{29}{29}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_aritmeticos}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{29/29}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{operadores_aritmeticos_exemplo}{{30}{30}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_aritmeticos_exemplo}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{30/30}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{operadores_atribuicao}{{31}{31}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_atribuicao}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{31/31}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{operadores_atribuicao_exemplo}{{32}{32}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_atribuicao_exemplo}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{32/32}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{operadores_comparacao}{{33}{33}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_comparacao}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{33/33}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{operadores_comparacao_exemplos}{{34}{34}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_comparacao_exemplos}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{34/34}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{operadores_logicos}{{35}{35}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_logicos}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{35/35}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{operadores_logicos_exemplos}{{36}{36}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_logicos_exemplos}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{36/36}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{operadores_pertinencia}{{37}{37}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_pertinencia}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{37/37}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{operadores_pertinencia_exemplos}{{38}{38}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operadores_pertinencia_exemplos}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{38/38}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tratamento_de_excecoes}{{39}{39}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tratamento_de_excecoes}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{39/39}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tratamento_de_excecoes_exemplo}{{40}{40}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tratamento_de_excecoes_exemplo}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{40/40}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tratamento_de_excecoes_explicacao_exemplo}{{41}{41}{Estruturas de Controle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tratamento_de_excecoes_explicacao_exemplo}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{41/41}{Estruturas de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Estruturas de Dados}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Estruturas de Dados}}}
\newlabel{estruturas_de_dados}{{42}{42}{Estruturas de Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_dados}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{42/42}{Estruturas de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{estruturas_de_dados_exemplo}{{43}{43}{Estruturas de Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_dados_exemplo}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{43/43}{Estruturas de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{estruturas_de_dados_01}{{44}{44}{Estruturas de Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_dados_01}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{44/44}{Estruturas de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{estruturas_de_dados_01_exemplo}{{45}{45}{Estruturas de Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_dados_01_exemplo}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{45/45}{Estruturas de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{estruturas_de_dados_02}{{46}{46}{Estruturas de Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_dados_02}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{46/46}{Estruturas de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{estruturas_de_dados_02_exemplos}{{47}{47}{Estruturas de Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_dados_02_exemplos}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{47/47}{Estruturas de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Funções em Python}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{48}{Funções em Python}}}
\newlabel{funcoes}{{48}{48}{Funções em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{48/48}{Funções em Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{estruturas_de_funcoes}{{49}{49}{Funções em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_funcoes}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{49/49}{Funções em Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{estruturas_de_funcoes_exemplo}{{50}{50}{Funções em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_funcoes_exemplo}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{50/50}{Funções em Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{estruturas_de_funcoes_outro_exemplo}{{51}{51}{Funções em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estruturas_de_funcoes_outro_exemplo}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{51/51}{Funções em Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{funcoes_anonimas}{{52}{52}{Funções em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes_anonimas}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{52/52}{Funções em Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{funcoes_anonimas_exemplo}{{53}{53}{Funções em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes_anonimas_exemplo}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{53/53}{Funções em Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Aplicativo em \textit {Python}}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{54}{Aplicativo em \textit {Python}}}}
\newlabel{aplicativo_em_python}{{54}{54}{Aplicativo em \textit {Python}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aplicativo_em_python}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{54/54}{Aplicativo em \textit {Python}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercícios}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercícios}{55}{Exercícios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{exercicio_01}{{56}{56}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_01}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{exercicio_02}{{57}{57}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_02}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{exercicio_03}{{58}{58}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_03}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{exercicio_04}{{59}{59}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_04}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{exercicio_05}{{60}{60}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_05}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{exercicio_06}{{61}{61}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_06}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{exercicio_07}{{62}{62}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_07}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{exercicio_08}{{63}{63}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_08}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{exercicio_09}{{64}{64}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_09}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{exercicio_09_resposta}{{65}{65}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_09_resposta}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{exercicio_10}{{66}{66}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_10}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{exercicio_10_resposta}{{67}{67}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_10_resposta}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{exercicio_10_resposta_pytonica}{{68}{68}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exercicio_10_resposta_pytonica}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{palavras_finais}{{69}{69}{Exercícios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {palavras_finais}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6DA72DBA74DED5C128708CEBC23A6DDCA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  BC25547F60009A048E1149A9CF00AE3BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  46F2636AA654158AC4794F3C6DE0ABECA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CAEA4A99AC84C79EC2113584628EE09EA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  D57E0C7B917BDB55A9A51B0BD865611AA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  750DC485D526363B0F0EB3BB3E243459A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  583A47F6FA8AAEA8191E20A9D6151043A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  38F79F6916EA192F677A7421C1844BF6A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CD50BC38B0E672B63EA8976607AA1048A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4647F677B1C7F9C5365E6AE7A4357AD2A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  FC60AC52BFD0296CD005EC40887711F6A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E93B9956B1A81C918D117C7E22399017A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  A364DA5E8ED60342A38B0C95462687ECA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  7104D24447D2D7DC5E39B8853ACD72BDA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  509D1140CFC4333AC9CE1C453F9379BEA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  B4AC4702CC1752C4725B1009E6DBDD88A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  B718AF8BEC68465C2935B2D4E2CB5D70A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  F1CC634D31C17F1B94B82E6E56D38E2FA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  64690F2F2E5F38DE9D31128C0E0B83B8A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  03CC5F5C98581DE379D7A0CD5907A98DA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  0B8C41D5DB3A2B700435F0483E46AA2BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  830167D53A64F86DCF46C163FD468EC7A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  B65C95B4A325A7A3E40083DDB61B7A2AA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  3F889C0FEF5743537A358DD0D364BF2FA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  DE1979443F0BBCC716AC38F69DEDE723A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  299BE46BCB24E8058498A7A439398975A90ECD6B66B85A90BF5EBF2E811DA710.pygtex}
\gdef \@abspage@last{70}
