\beamer@slide {apresentacao}{2}
\beamer@slide {conteudo_requisitos}{4}
\beamer@slide {conteudo_ementa}{5}
\beamer@slide {conteudo_exercicios}{6}
\beamer@slide {bibliografia}{7}
\beamer@slide {objetivos_modulo}{9}
\beamer@slide {o_que_e_programar}{10}
\beamer@slide {o_que_nao_e_programar}{11}
\beamer@slide {algoritmos_intro}{12}
\beamer@slide {algoritmos}{13}
\beamer@slide {algoritmos_comuns}{14}
\beamer@slide {o_que_e_python}{16}
\beamer@slide {py2exe}{17}
\beamer@slide {instalacao}{18}
\beamer@slide {sintaxe}{19}
\beamer@slide {exemplo_programa_simples}{20}
\beamer@slide {comentarios_multilinha}{21}
\beamer@slide {estruturas_controle}{22}
\beamer@slide {estruturas_condicionl}{23}
\beamer@slide {estruturas_condicionl_exemplo}{24}
\beamer@slide {estruturas_repeticao}{25}
\beamer@slide {estruturas_repeticao_exemplo}{26}
\beamer@slide {controle_de_loop}{27}
\beamer@slide {controle_de_loop_exemplo}{28}
\beamer@slide {operadores_aritmeticos}{29}
\beamer@slide {operadores_aritmeticos_exemplo}{30}
\beamer@slide {operadores_atribuicao}{31}
\beamer@slide {operadores_atribuicao_exemplo}{32}
\beamer@slide {operadores_comparacao}{33}
\beamer@slide {operadores_comparacao_exemplos}{34}
\beamer@slide {operadores_logicos}{35}
\beamer@slide {operadores_logicos_exemplos}{36}
\beamer@slide {operadores_pertinencia}{37}
\beamer@slide {operadores_pertinencia_exemplos}{38}
\beamer@slide {tratamento_de_excecoes}{39}
\beamer@slide {tratamento_de_excecoes_exemplo}{40}
\beamer@slide {tratamento_de_excecoes_explicacao_exemplo}{41}
\beamer@slide {estruturas_de_dados}{42}
\beamer@slide {estruturas_de_dados_exemplo}{43}
\beamer@slide {estruturas_de_dados_01}{44}
\beamer@slide {estruturas_de_dados_01_exemplo}{45}
\beamer@slide {estruturas_de_dados_02}{46}
\beamer@slide {estruturas_de_dados_02_exemplos}{47}
\beamer@slide {funcoes}{48}
\beamer@slide {estruturas_de_funcoes}{49}
\beamer@slide {estruturas_de_funcoes_exemplo}{50}
\beamer@slide {estruturas_de_funcoes_outro_exemplo}{51}
\beamer@slide {funcoes_anonimas}{52}
\beamer@slide {funcoes_anonimas_exemplo}{53}
\beamer@slide {aplicativo_em_python}{54}
\beamer@slide {exercicio_01}{56}
\beamer@slide {exercicio_02}{57}
\beamer@slide {exercicio_03}{58}
\beamer@slide {exercicio_04}{59}
\beamer@slide {exercicio_05}{60}
\beamer@slide {exercicio_06}{61}
\beamer@slide {exercicio_07}{62}
\beamer@slide {exercicio_08}{63}
\beamer@slide {exercicio_09}{64}
\beamer@slide {exercicio_09_resposta}{65}
\beamer@slide {exercicio_10}{66}
\beamer@slide {exercicio_10_resposta}{67}
\beamer@slide {exercicio_10_resposta_pytonica}{68}
\beamer@slide {palavras_finais}{69}
