\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\newlabel{objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Ao Python}{2}{section.2}\protected@file@percent }
\newlabel{intro_python}{{2}{2}{Introdução Ao Python}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programação e Algoritmos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{programacao_e_algoritmos}{{2.1}{2}{Programação e Algoritmos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{O que é programar}{2}{paragraph*.1}\protected@file@percent }
\newlabel{o_que_e_programar}{{2.1}{2}{O que é programar}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{O que é uma linguagem de Programação}{3}{subparagraph*.2}\protected@file@percent }
\newlabel{o_que_e_linguagem_de_programacao}{{2.1}{3}{O que é uma linguagem de Programação}{subparagraph*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Estrutura de uma linguagem de programação}{4}{subparagraph*.3}\protected@file@percent }
\newlabel{estrutura_da_linguagem_de_programacao}{{2.1}{4}{Estrutura de uma linguagem de programação}{subparagraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Paradigmas de Programação}{5}{subparagraph*.4}\protected@file@percent }
\newlabel{paradigmas_de_programacao}{{2.1}{5}{Paradigmas de Programação}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programação Estruturada}{7}{subparagraph*.5}\protected@file@percent }
\newlabel{programacao_estruturada}{{2.1}{7}{Programação Estruturada}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programação Procedural}{8}{subparagraph*.6}\protected@file@percent }
\newlabel{programacao_procedural}{{2.1}{8}{Programação Procedural}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programação Orientada a Objetos}{8}{subparagraph*.7}\protected@file@percent }
\newlabel{programacao_orientada_a_objetos}{{2.1}{8}{Programação Orientada a Objetos}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{O que são algoritmos}{9}{paragraph*.8}\protected@file@percent }
\newlabel{o_que_sao_algoritmos}{{2.1}{9}{O que são algoritmos}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Representação de Algoritmos}{12}{subparagraph*.9}\protected@file@percent }
\newlabel{representacao_de_algoritmos}{{2.1}{12}{Representação de Algoritmos}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fluxogramas}{12}{subparagraph*.10}\protected@file@percent }
\newlabel{fluxogramas}{{2.1}{12}{Fluxogramas}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pseudocódigo}{14}{subparagraph*.11}\protected@file@percent }
\newlabel{pseudocodigo}{{2.1}{14}{Pseudocódigo}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguagem Python}{14}{section.3}\protected@file@percent }
\newlabel{linguagem_python}{{3}{14}{Linguagem Python}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{15}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintaxe do \textit  {Python}}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sintaxe_python}{{3.1}{16}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_curto_identacao}{{3.1}{17}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_curto_comentário}{{3.1}{17}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_curto_atribuição}{{3.1}{17}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_estruturas_condicionais}{{3.1}{18}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_estruturas_de_repeticao}{{3.1}{19}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_estruturas_de_controle_de_loop}{{3.1}{19}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\newlabel{exemplo_funcoes}{{3.1}{19}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estruturas de Controle}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{estruturas_de_controle}{{3.1.1}{20}{Estruturas de Controle}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estruturas Condicionais}{20}{paragraph*.12}\protected@file@percent }
\newlabel{estruturas_condicionais}{{3.1.1}{20}{Estruturas Condicionais}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {if}:}{20}{subparagraph*.13}\protected@file@percent }
\newlabel{python_clausula_if}{{3.1.1}{20}{Cláusula \texttt {if}:}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {if-else}:}{20}{subparagraph*.14}\protected@file@percent }
\newlabel{python_clausula_if_else}{{3.1.1}{20}{Cláusula \texttt {if-else}:}{subparagraph*.14}{}}
\newlabel{clausula_if_else}{{3.1.1}{20}{Cláusula \texttt {if-else}:}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {elif}}{21}{subparagraph*.15}\protected@file@percent }
\newlabel{python_clausula_elif}{{3.1.1}{21}{Cláusula \texttt {elif}}{subparagraph*.15}{}}
\newlabel{clausula_elif}{{3.1.1}{21}{Cláusula \texttt {elif}}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bônus: cláusula \texttt  {match}}{21}{subparagraph*.16}\protected@file@percent }
\newlabel{python_clausula_match}{{3.1.1}{21}{Bônus: cláusula \texttt {match}}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Estruturas de Repetição}{22}{paragraph*.17}\protected@file@percent }
\newlabel{estruturas_de_repeticao}{{3.1.1}{22}{Estruturas de Repetição}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Loop \texttt  {while}:}{22}{subparagraph*.18}\protected@file@percent }
\newlabel{python_loop_while}{{3.1.1}{22}{Loop \texttt {while}:}{subparagraph*.18}{}}
\newlabel{loop_while}{{3.1.1}{22}{Loop \texttt {while}:}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Loop \texttt  {for}: }{23}{subparagraph*.19}\protected@file@percent }
\newlabel{python_loop_for}{{3.1.1}{23}{Loop \texttt {for}: }{subparagraph*.19}{}}
\newlabel{loop_for}{{3.1.1}{23}{Loop \texttt {for}: }{subparagraph*.19}{}}
\newlabel{loop_for_range}{{3.1.1}{23}{Loop \texttt {for}: }{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Controle de \textit  {Loop}}{24}{paragraph*.20}\protected@file@percent }
\newlabel{python_controle_loop}{{3.1.1}{24}{Controle de \textit {Loop}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {break}:}{24}{subparagraph*.21}\protected@file@percent }
\newlabel{python_clausula_break}{{3.1.1}{24}{Cláusula \texttt {break}:}{subparagraph*.21}{}}
\newlabel{clausula_break}{{3.1.1}{24}{Cláusula \texttt {break}:}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {continue}:}{24}{subparagraph*.22}\protected@file@percent }
\newlabel{python_clausula_continue}{{3.1.1}{24}{Cláusula \texttt {continue}:}{subparagraph*.22}{}}
\newlabel{clausula_continue}{{3.1.1}{24}{Cláusula \texttt {continue}:}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {pass}:}{25}{subparagraph*.23}\protected@file@percent }
\newlabel{python_clausula_pass}{{3.1.1}{25}{Cláusula \texttt {pass}:}{subparagraph*.23}{}}
\newlabel{clausula_pass}{{3.1.1}{25}{Cláusula \texttt {pass}:}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operadores da Linguagem}{25}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{operadores_da_linguagem}{{3.1.2}{25}{Operadores da Linguagem}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores Aritméticos}{25}{subparagraph*.24}\protected@file@percent }
\newlabel{python_operadores_aritmeticos}{{3.1.2}{25}{Operadores Aritméticos}{subparagraph*.24}{}}
\newlabel{operadores_aritmeticos}{{3.1.2}{26}{Operadores Aritméticos}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Atribuição}{26}{subparagraph*.25}\protected@file@percent }
\newlabel{python_operadores_atribuicao}{{3.1.2}{26}{Operadores de Atribuição}{subparagraph*.25}{}}
\newlabel{operadores_de_atribuicao}{{3.1.2}{27}{Operadores de Atribuição}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Comparação}{28}{subparagraph*.26}\protected@file@percent }
\newlabel{python_operadores_comparacao}{{3.1.2}{28}{Operadores de Comparação}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores Lógicos}{29}{subparagraph*.27}\protected@file@percent }
\newlabel{python_operadores_logicos}{{3.1.2}{29}{Operadores Lógicos}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Pertencimento}{29}{subparagraph*.28}\protected@file@percent }
\newlabel{python_operadores_pertencimento}{{3.1.2}{29}{Operadores de Pertencimento}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Identidade}{30}{subparagraph*.29}\protected@file@percent }
\newlabel{python_operadores_identidade}{{3.1.2}{30}{Operadores de Identidade}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estruturas De Dados}{31}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{python_estruturas_de_dados}{{3.1.3}{31}{Estruturas De Dados}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Listas (\textit  {list})}{31}{subparagraph*.30}\protected@file@percent }
\newlabel{python_estrutura_listas}{{3.1.3}{31}{Listas (\textit {list})}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tuplas (\textit  {tuple})}{32}{subparagraph*.31}\protected@file@percent }
\newlabel{python_estrutura_tuplas}{{3.1.3}{32}{Tuplas (\textit {tuple})}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dicionários (\textit  {dict})}{34}{subparagraph*.32}\protected@file@percent }
\newlabel{python_estrutura_dict}{{3.1.3}{34}{Dicionários (\textit {dict})}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conjuntos (\textit  {sets})}{35}{subparagraph*.33}\protected@file@percent }
\newlabel{python_estrutura_conjuntos}{{3.1.3}{35}{Conjuntos (\textit {sets})}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Funções}{37}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{python_funcoes}{{3.1.4}{37}{Funções}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funções aninhadas}{39}{paragraph*.34}\protected@file@percent }
\newlabel{python_funcoes_aninhadas}{{3.1.4}{39}{Funções aninhadas}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Funções anônimas}{40}{paragraph*.35}\protected@file@percent }
\newlabel{python_funcoes_anonimas}{{3.1.4}{40}{Funções anônimas}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoradores (\textit  {decorators})}{41}{paragraph*.36}\protected@file@percent }
\newlabel{python_decorators}{{3.1.4}{41}{Decoradores (\textit {decorators})}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tratamento de Exceções - bloco \texttt  {try ... except}}{43}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{python_try_except}{{3.1.5}{43}{Tratamento de Exceções - bloco \texttt {try ... except}}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mão na Massa}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função \texttt  {soma}}{46}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função \texttt  {subtrai}}{46}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função \texttt  {multiplica}}{47}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função \texttt  {divide}}{47}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função \texttt  {main}}{48}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chamada à função \texttt  {main}}{50}{paragraph*.42}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  466044CE48F699749DB5CD12EBF680EAA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8A9E28559C3839F012801D3F06379DF8A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  2D6E3A843F28CA71002E9FE9FF2D0D0BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  28DE13687E5262F4E7609E07D305B339A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  EC549F70A78C114F32A959405F6B5EBFA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  C84CA314769023AC17DF219AD7615215A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4368EDEBA4A6E06EDB7FC78F0CE3CFA0A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CDED47796527DCD1908E91B4876661E4A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E450E685E097C32D771BD1C771EA6885A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CBA3A07A1255D5B78A60850FF4017BB1A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  B878A6C950163FED8DBC2E7071716823A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  A7FFAAF130A36F050CAC546ACB37F60AA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  93471BA400046C30C3010D345A725330A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4E6CFFCB91CB78ACB5F25E4AC9C60424A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  90CD1A26D5EB85717DA268722275380CA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E1400CAF7D5B4EC16A654977C9795086A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  C3D94E2A6AD2E081A3C0E0D50400562BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  5BBF32C4CF514F54261EA002B3F15A1BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  F58F8787B76BC16AA044F5605C148D61A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4A1E540F64B712BF5918EB762661C6D1A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  1E577FE55F9DF7710260DBC42B1ECA26A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  58300CA53DC16FD1BEC0067FC0781DC2A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  137FD32D5BEC66DCF5D511914F5965A6A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  ABCA0CB5F99495B1064C044445205853A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  5B2023BF44FC4C2E011E820842724F03A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8416F1D2C111662F4294FCCD8FACD080A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  26FE17A68E07AD3C35ED510CF96BB374A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  5B65A940BA00C130A1E2990EB8B71A01A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  571EB604B226016002A04E06EDE4F2C4A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  FEC3CBCE67DF03BD36157A08BEA75410A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  132E23C466ADD3054813F08000F8A1FEA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E5C31E5966FDCFCBF41DA62CCA24DF98A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  26EE21C62D0B75697A7529FF99305670A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  47DE727058B99CCFD1FBA00B2D786B20A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  F61B45A97680495608EBF77E5A001026A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  D1683D6CFD22770B675767DE8DC380B0A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  2AC459FED65CF25FBCE857A4ED198291A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8F26A9A663AD85D4C63B8199E5D1C77FA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  0950D230F1A05161C04465F137E07E83A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  1EA57037F37CB7531D9E835E1769D5F8A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  89FBA20BB0684B4F02F6071FD3661412A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8E3849939A1688A92A0535CF6C3956E2A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8161E7C3A0E7FC37C76364E3B220353BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  EB02DB7DAF71E18028673EE146FD8DC8A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  733E47D66C7AA6DE24A3926C8D332F4CA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  51593806DAF661B198BFA708C9730FD2A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  46834102B6B28A945718AACA8336AF9CA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  7CC45A218D14DD147253E9443582453FA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  66E25402B445914B09F7711A608B8089A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  AF1BC91BEBB0A19EADEF515FCCE5DC80A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  C8F6D946AD86252881976BDAFB2B32A4A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E2ED789426EC1AC932D9653C2CA562D3A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  9A29D3C0E3C575409CF37564C7BE1A5CA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  94CA7DCBC3222AF7B174077AE89C948AA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  B81F88E22AD71588C129021D449A319CA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CF885D82AA3713A211EEAD4B326D0BA5A90ECD6B66B85A90BF5EBF2E811DA710.pygtex}
\gdef \@abspage@last{57}
