\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Ao Python}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programação e Algoritmos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é programar}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é uma linguagem de Programação}{3}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estrutura de uma linguagem de programação}{4}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paradigmas de Programação}{5}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Estruturada}{7}{subparagraph*.5}\protected@file@percent }
\newlabel{programacao_estruturada}{{2.1}{7}{Programação Estruturada}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programação Procedural}{8}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Orientada a Objetos}{8}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que são algoritmos}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Representação de Algoritmos}{11}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fluxogramas}{12}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pseudocódigo}{13}{subparagraph*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{14}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguagem Python}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintaxe do \textit  {Python}}{16}{subsection.3.1}\protected@file@percent }
\newlabel{exemplo_curto_identacao}{{\caption@xref {exemplo_curto_identacao}{ on input line 444}}{16}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de código em \textbf  {\textit  {python}} enfatizando a indentação\relax }}{16}{listing.1}\protected@file@percent }
\newlabel{exemplo_curto_comentário}{{\caption@xref {exemplo_curto_comentário}{ on input line 470}}{17}{Sintaxe do \textit {Python}}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de comentários simples e multilinha\relax }}{17}{listing.2}\protected@file@percent }
\newlabel{exemplo_curto_atribuição}{{\caption@xref {exemplo_curto_atribuição}{ on input line 489}}{17}{Sintaxe do \textit {Python}}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Exemplo de atribuição a variáveis\relax }}{17}{listing.3}\protected@file@percent }
\newlabel{exemplo_estruturas_condicionais}{{\caption@xref {exemplo_estruturas_condicionais}{ on input line 517}}{18}{Sintaxe do \textit {Python}}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Estruturas Condicionais\relax }}{18}{listing.4}\protected@file@percent }
\newlabel{exemplo_estruturas_de_repeticao}{{\caption@xref {exemplo_estruturas_de_repeticao}{ on input line 548}}{18}{Sintaxe do \textit {Python}}{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Estruturas de Repetição\relax }}{18}{listing.5}\protected@file@percent }
\newlabel{exemplo_estruturas_de_controle_de_loop}{{\caption@xref {exemplo_estruturas_de_controle_de_loop}{ on input line 580}}{19}{Sintaxe do \textit {Python}}{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Controle de \textit  {Loop}\relax }}{19}{listing.6}\protected@file@percent }
\newlabel{exemplo_funcoes}{{\caption@xref {exemplo_funcoes}{ on input line 606}}{19}{Sintaxe do \textit {Python}}{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Exemplo de Função\relax }}{19}{listing.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estruturas de Controle}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estruturas Condicionais}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {if}:}{20}{subparagraph*.13}\protected@file@percent }
\newlabel{clausula_if}{{\caption@xref {clausula_if}{ on input line 635}}{20}{Cláusula \texttt {if}:}{subparagraph*.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Uso do \texttt  {if}\relax }}{20}{listing.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {if-else}:}{20}{subparagraph*.14}\protected@file@percent }
\newlabel{clausula_if_else}{{\caption@xref {clausula_if_else}{ on input line 664}}{20}{Cláusula \texttt {if-else}:}{subparagraph*.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Uso do \texttt  {if-else}\relax }}{20}{listing.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {elif}}{20}{subparagraph*.15}\protected@file@percent }
\newlabel{clausula_elif}{{\caption@xref {clausula_elif}{ on input line 694}}{21}{Cláusula \texttt {elif}}{subparagraph*.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Uso do \texttt  {elif}\relax }}{21}{listing.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estruturas de Repetição}{21}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Loop \texttt  {while}:}{21}{subparagraph*.17}\protected@file@percent }
\newlabel{loop_while}{{\caption@xref {loop_while}{ on input line 724}}{21}{Loop \texttt {while}:}{subparagraph*.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Uso do \texttt  {while}\relax }}{21}{listing.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Loop \texttt  {for}: }{22}{subparagraph*.18}\protected@file@percent }
\newlabel{loop_for}{{\caption@xref {loop_for}{ on input line 754}}{22}{Loop \texttt {for}: }{subparagraph*.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Uso do \texttt  {for}\relax }}{22}{listing.12}\protected@file@percent }
\newlabel{loop_for_range}{{\caption@xref {loop_for_range}{ on input line 778}}{22}{Loop \texttt {for}: }{listing.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Uso do \texttt  {for} com \texttt  {range()}\relax }}{22}{listing.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controle de \textit  {Loop}}{23}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {break}:}{23}{subparagraph*.20}\protected@file@percent }
\newlabel{clausula_break}{{\caption@xref {clausula_break}{ on input line 808}}{23}{Cláusula \texttt {break}:}{subparagraph*.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Uso do \texttt  {break}\relax }}{23}{listing.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {continue}:}{23}{subparagraph*.21}\protected@file@percent }
\newlabel{clausula_continue}{{\caption@xref {clausula_continue}{ on input line 833}}{24}{Cláusula \texttt {continue}:}{subparagraph*.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Uso do \texttt  {continue}\relax }}{24}{listing.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cláusula \texttt  {pass}:}{24}{subparagraph*.22}\protected@file@percent }
\newlabel{clausula_pass}{{\caption@xref {clausula_pass}{ on input line 858}}{24}{Cláusula \texttt {pass}:}{subparagraph*.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Uso do \texttt  {pass}\relax }}{24}{listing.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operadores da Linguagem}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operadores Aritméticos}{25}{subparagraph*.23}\protected@file@percent }
\newlabel{operadores_aritmeticos}{{3.1.2}{26}{Operadores Aritméticos}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Atribuição}{26}{subparagraph*.24}\protected@file@percent }
\newlabel{operadores_de_atribuicao}{{3.1.2}{27}{Operadores de Atribuição}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Comparação}{27}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operadores Lógicos}{28}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Pertencimento}{29}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operadores de Identidade}{29}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estruturas De Dados}{30}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Listas (\textit  {list})}{30}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tuplas (\textit  {tuple})}{31}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dicionários (\textit  {dict})}{31}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conjuntos (\textit  {sets})}{32}{subparagraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Funções}{33}{subsubsection.3.1.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  466044CE48F699749DB5CD12EBF680EAA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8A9E28559C3839F012801D3F06379DF8A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  2D6E3A843F28CA71002E9FE9FF2D0D0BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  28DE13687E5262F4E7609E07D305B339A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  EC549F70A78C114F32A959405F6B5EBFA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  C84CA314769023AC17DF219AD7615215A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4368EDEBA4A6E06EDB7FC78F0CE3CFA0A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CDED47796527DCD1908E91B4876661E4A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E450E685E097C32D771BD1C771EA6885A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CBA3A07A1255D5B78A60850FF4017BB1A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  B878A6C950163FED8DBC2E7071716823A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  93471BA400046C30C3010D345A725330A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4E6CFFCB91CB78ACB5F25E4AC9C60424A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  90CD1A26D5EB85717DA268722275380CA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  E1400CAF7D5B4EC16A654977C9795086A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  C3D94E2A6AD2E081A3C0E0D50400562BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  5BBF32C4CF514F54261EA002B3F15A1BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  F58F8787B76BC16AA044F5605C148D61A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4A1E540F64B712BF5918EB762661C6D1A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  1E577FE55F9DF7710260DBC42B1ECA26A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  58300CA53DC16FD1BEC0067FC0781DC2A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  137FD32D5BEC66DCF5D511914F5965A6A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  ABCA0CB5F99495B1064C044445205853A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  A3DFEF829E40CD2A80C98CEF11BF8385A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  97786851650AEB968EF052F689B2198BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  FD3837DF92BB78E162CED44A38EA547BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  DD1FCDDAC00E2586F56400E13D5D1555A90ECD6B66B85A90BF5EBF2E811DA710.pygtex}
\gdef \@abspage@last{34}
