\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos do Módulo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Ao Python}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programação e Algoritmos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é programar}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é uma linguagem de Programação}{3}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estrutura de uma linguagem de programação}{4}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paradigmas de Programação}{5}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Estruturada}{7}{subparagraph*.5}\protected@file@percent }
\newlabel{programacao_estruturada}{{2.1}{7}{Programação Estruturada}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programação Procedural}{8}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Orientada a Objetos}{8}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que são algoritmos}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Representação de Algoritmos}{11}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fluxogramas}{12}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pseudocódigo}{13}{subparagraph*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{14}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguagem Python}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintaxe do \textit  {Python}}{16}{subsection.3.1}\protected@file@percent }
\newlabel{exemplo_curto_identacao}{{\caption@xref {exemplo_curto_identacao}{ on input line 444}}{16}{Sintaxe do \textit {Python}}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de código em \textbf  {\textit  {python}} enfatizando a indentação\relax }}{16}{listing.1}\protected@file@percent }
\newlabel{exemplo_curto_comentário}{{\caption@xref {exemplo_curto_comentário}{ on input line 470}}{17}{Sintaxe do \textit {Python}}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de comentários simples e multilinha\relax }}{17}{listing.2}\protected@file@percent }
\newlabel{exemplo_curto_atribuição}{{\caption@xref {exemplo_curto_atribuição}{ on input line 489}}{17}{Sintaxe do \textit {Python}}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Exemplo de atribuição a variáveis\relax }}{17}{listing.3}\protected@file@percent }
\newlabel{exemplo_estruturas_condicionais}{{\caption@xref {exemplo_estruturas_condicionais}{ on input line 517}}{18}{Sintaxe do \textit {Python}}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Estruturas Condicionais\relax }}{18}{listing.4}\protected@file@percent }
\newlabel{exemplo_estruturas_de_repeticao}{{\caption@xref {exemplo_estruturas_de_repeticao}{ on input line 548}}{18}{Sintaxe do \textit {Python}}{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Estruturas de Repetição\relax }}{18}{listing.5}\protected@file@percent }
\newlabel{exemplo_estruturas_de_controle_de_loop}{{\caption@xref {exemplo_estruturas_de_controle_de_loop}{ on input line 580}}{19}{Sintaxe do \textit {Python}}{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Controle de \textit  {Loop}\relax }}{19}{listing.6}\protected@file@percent }
\newlabel{exemplo_funcoes}{{\caption@xref {exemplo_funcoes}{ on input line 606}}{19}{Sintaxe do \textit {Python}}{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Exemplo de Função\relax }}{19}{listing.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estruturas de Controle}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estruturas Condicionais}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Como Usar }{20}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estruturas de Repetição}{20}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controle de \textit  {Loop}}{20}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operadores da Linguagem}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estrutura De Dados}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Funções}{20}{subsubsection.3.1.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  466044CE48F699749DB5CD12EBF680EAA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  8A9E28559C3839F012801D3F06379DF8A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  2D6E3A843F28CA71002E9FE9FF2D0D0BA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  28DE13687E5262F4E7609E07D305B339A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  EC549F70A78C114F32A959405F6B5EBFA90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  C84CA314769023AC17DF219AD7615215A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  4368EDEBA4A6E06EDB7FC78F0CE3CFA0A90ECD6B66B85A90BF5EBF2E811DA710.pygtex,
  CDED47796527DCD1908E91B4876661E4A90ECD6B66B85A90BF5EBF2E811DA710.pygtex}
\gdef \@abspage@last{22}
