\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos do Módulo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Ao Python}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programação e Algoritmos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é programar}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é uma linguagem de Programação}{3}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estrutura de uma linguagem de programação}{4}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paradigmas de Programação}{5}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Estruturada}{7}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Procedural}{8}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programação Orientada a Objetos}{8}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que são algoritmos}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Representação de Algoritmos}{11}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fluxogramas}{12}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pseudocódigo}{13}{subparagraph*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{14}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguagem Python}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funções}{14}{subsection.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  466044CE48F699749DB5CD12EBF680EAA90ECD6B66B85A90BF5EBF2E811DA710.pygtex}
\gdef \@abspage@last{15}
