\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k}{try}\PYG{p}{:}
			\PYG{n}{numero} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Digite um número: \PYGZdq{}}\PYG{p}{))}
			\PYG{n}{resultado} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{/} \PYG{n}{numero}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O resultado é:\PYGZdq{}}\PYG{p}{,} \PYG{n}{resultado}\PYG{p}{)}
		\PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O valor digitado não é um número válido.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{except} \PYG{n+ne}{ZeroDivisionError}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Não é possível dividir por zero.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Nenhum erro ocorreu.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{finally}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Fim da execução.\PYGZdq{}}\PYG{p}{)}		
\end{Verbatim}
