\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{c+c1}{\PYGZsh{} exemplo de break}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
			\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{:}
				\PYG{k}{break}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} exemplo de continue}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
			\PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{k}{continue}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

\end{Verbatim}
